import pepe.*

describe "Sueldo Pepe" {
	
	test "Test 1" {
		pepe.categoria(cadete)
		pepe.bonoXResultado(montoFijo)
		pepe.bonoXPresentismo(normal)
		pepe.diasAusentismo(3)
		assert.equals(20800, pepe.sueldo())
	}
	
	test "Test 2"{
		pepe.categoria(gerente)
		pepe.bonoXResultado(porcentaje)
		pepe.bonoXPresentismo(nulo)
		assert.equals(16500, pepe.sueldo())
	}
	
	test "Test 3"{
		pepe.categoria(cadete)
		pepe.bonoXResultado(porcentaje)
		pepe.bonoXPresentismo(normal)
		pepe.diasAusentismo(0)
		assert.equals(24000, pepe.sueldo())
	}
	
	test "Test 4"{
		pepe.categoria(cadete)
		pepe.bonoXResultado(porcentaje)
		pepe.bonoXPresentismo(normal)
		pepe.diasAusentismo(1)
		assert.equals(23000, pepe.sueldo())
	}	
}

describe "Sueldos generales"{
	
	test "Test 1"{
		medioTiempo.categoriaBase(cadete)
		pepe.categoria(medioTiempo)
		pepe.bonoXResultado(porcentaje)
		pepe.diasAusentismo(1)
		pepe.bonoXPresentismo(demagogico)
		roque.bonoXResultados(montoFijo)
		ernesto.companiero(pepe)
		ernesto.bonoXPresentismo(ajuste)
		assert.equals(11500, pepe.sueldo())
		assert.equals(37800, roque.sueldo())
		assert.equals(10100, ernesto.sueldo())
	}
	
	test "Test 2"{
		medioTiempo.categoriaBase(gerente)
		sofia.bonoXResultado(normal)
		sofia.categoria(medioTiempo)
		assert.equals(11750, sofia.sueldo())
	}
}